# Employee-Reimbursement-System

./: .editorconfig  GeneralProjectStructure.txt  Joined_Query.sql  StaticTableDefinitions.txt  databaseCredentials.txt  db_definition.sql  pom.xml
.recommenders/caches/: identified-project-coordinates.json
EmployeeReimbursementSystem/ers-client/: package-lock.json
EmployeeReimbursementSystem/src/main/webapp/: main.js  main.js.map  polyfills.js
ers-client/: README.md  angular.json  package-lock.json  package.json
ers-client/e2e/src/: app.e2e-spec.ts
ers-client/src/: index.html  styles.css
ers-client/src/app/: app-router.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee.ts  reimbursement.ts
ers-client/src/app/components/: Helpful tips.txt  Tickets and their Functions.txt
ers-client/src/app/components/employee-creator/: employee-creator.component.html  employee-creator.component.ts
ers-client/src/app/components/find-user-reset-password/: find-user-reset-password-component.component.html  find-user-reset-password-component.component.ts  find-user-reset-password.module.ts
ers-client/src/app/components/login/: login.component.html  login.component.ts
ers-client/src/app/components/login-screen/: login-screen.module.ts
ers-client/src/app/components/main-menu/: main-menu.component.html  main-menu.component.ts  main-menu.module.ts
ers-client/src/app/components/navigation/: navigation.component.ts
ers-client/src/app/components/new-ticket/: new-ticket.component.html  new-ticket.component.ts
ers-client/src/app/components/register-account/: register-account.module.ts
ers-client/src/app/components/reimbursement-approval/: reimbursement-approval.component.html  reimbursement-approval.component.ts
ers-client/src/app/components/reimbursement-creator/: reimbursement-creator.component.html  reimbursement-creator.component.spec.ts  reimbursement-creator.component.ts
ers-client/src/app/components/reimbursement-details/: reimbursement-details.component.html  reimbursement-details.component.ts
ers-client/src/app/components/ticket-status/: ticket-status-component.component.html  ticket-status.module.ts  (+2 more)
ers-client/src/app/login/: login.component.html  login.component.ts
ers-client/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
ers-client/src/app/model/: ticket.ts  user.ts
ers-client/src/app/navigation/: navigation.component.html  navigation.component.ts
ers-client/src/app/services/: auth-guard-service.service.ts  auth-guard.service.ts  auth-service.service.ts  auth.service.ts  ticket.service.ts
ers-client/src/environments/: environment.ts
ers-client/src/find-user-reset-password/: find-user-reset-password-component.component.html  find-user-reset-password.module.ts
ers-client/src/find-user-reset-password/find-user-reset-password-component/: find-user-reset-password-component.component.html  find-user-reset-password-component.component.spec.ts  find-user-reset-password-component.component.ts
ers-client/src/login-screen/login-screen-component/: login-screen-component.component.spec.ts  login-screen-component.component.ts
ers-client/src/main-menu/: main-menu.component.html  main-menu.module.ts
ers-client/src/register-account/: register-account-component.component.html  register-account-component.component.spec.ts  register-account-component.component.ts  register-account.module.ts
ers-client/src/register-account/register-account-component/: register-account-component.component.html
ers-client/src/ticket-status/: ticket-status-component.component.html  ticket-status.module.ts
ers-client/src/ticket-status/ticket-status-component/: ticket-status-component.component.ts
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
